# unbind default prefix and set it to Ctrl+a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

setw -g mode-keys vi

set-option -g default-terminal "screen-256color"

#set -g default-terminal "xterm-color"

## command prompt colors
set -g message-fg black
set -g message-bg yellow
set -g message-attr bright
